-- 🛠 Khai báo dịch vụ
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")

local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoidRootPart = character:WaitForChild("HumanoidRootPart")
local humanoid = character:FindFirstChildOfClass("Humanoid")

local function onCharacterAdded(char)
    character = char
    humanoidRootPart = character:WaitForChild("HumanoidRootPart")
    humanoid = character:FindFirstChildOfClass("Humanoid")
end

player.CharacterAdded:Connect(onCharacterAdded)

-- 🖥 Load Fluent UI
local Library = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
local SaveData = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))()

if not Library then
    warn("Fluent UI không tải được!")
    return
end

local Window = Library:CreateWindow({
    Title = "Knight Hub",
    SubTitle = "By HungK",
    TabWidth = 160,
    Size = UDim2.fromOffset(480, 370),
    Acrylic = true,
    Theme = "Dark"
})

local Tabs = {
    Main = Window:AddTab({ Title = "Main Farm" })
}

-- 🎛️ Thêm Toggle Auto Quest
local Toggle = Tabs.Main:AddToggle("MyToggle", { Title = "Auto Quest", Default = false })
_G.AutoQuest = false  

-- 📌 Biến lưu nhiệm vụ cuối cùng đã nhận
local LastQuest = nil  

-- 📌 Kiểm tra nhân vật có nhiệm vụ không
function HasActiveQuest()
    local questFrame = player.PlayerGui:FindFirstChild("Main") and player.PlayerGui.Main:FindFirstChild("Quest")
    return questFrame and questFrame.Visible
end

-- 🏃‍♂️ Tween đến vị trí mượt hơn với BodyVelocity
function TweenToPosition(targetPosition)
    if not humanoidRootPart or not humanoid or not _G.AutoQuest then return end

    local distance = (targetPosition - humanoidRootPart.Position).Magnitude
    if distance < 5 then return end  -- Tránh tween khi đã gần vị trí

    local bodyVelocity
    if _G.AutoQuest then
        bodyVelocity = Instance.new("BodyVelocity")
        bodyVelocity.Velocity = Vector3.new(0, 0, 0)
        bodyVelocity.MaxForce = Vector3.new(1e6, 1e6, 1e6)
        bodyVelocity.Parent = humanoidRootPart
    end

    local tweenInfo = TweenInfo.new(distance / 185, Enum.EasingStyle.Linear, Enum.EasingDirection.Out)
    local tween = TweenService:Create(humanoidRootPart, tweenInfo, { CFrame = CFrame.new(targetPosition) })

    tween:Play()
    tween.Completed:Wait()

    if bodyVelocity then
        bodyVelocity:Destroy()
    end
end

-- 🏆 Nhận nhiệm vụ (Nhận lại nếu NameQuest thay đổi hoặc không có nhiệm vụ)
function GetQuest()
    if not player.Data or not player.Data:FindFirstChild("Level") then return end

    local level = player.Data.Level.Value  
    local NameQuest, LevelQ, CFQ, CFT, Ms

    -- 📌 Xác định nhiệm vụ theo cấp độ
    if level >= 1 and level <= 9 then
        NameQuest = "BanditQuest1"
        LevelQ = 1
        CFQ = CFrame.new(1050, 16, 1540)  
        CFT = {CFrame.new(943, 40, 1562), CFrame.new(1115, 40, 1619), CFrame.new(1265.79199, 40, 1592.849)}
        Ms = "Bandit"
    elseif level >= 10 and level <= 14 then
        NameQuest = "JungleQuest"
        LevelQ = 1
        CFQ = CFrame.new(-1600, 36, 150)  
        CFT = {CFrame.new(-1673.04834, 30, -73.7299271), CFrame.new(-1570.29041, 30, 339.327484), CFrame.new(-1552.57837, 30, 22.7689781)}
        Ms = "Monkey"
    elseif level >= 15 and level <= 29 then
        NameQuest = "JungleQuest"
        LevelQ = 2
        CFQ = CFrame.new(-1600, 36, 150)  
        CFT = {CFrame.new(-1281.31323, 20, -509.142456), CFrame.new(-1216.53259, 20, -586.503235)}
        Ms = "Gorilla"
    elseif level >= 30 and level <= 39 then
        NameQuest = "BuggyQuest1"
        LevelQ = 1
        CFQ = CFrame.new(-1130, 4, 3820)  
        CFT = {CFrame.new(-1160.14258, 18, 3929.40723), CFrame.new(-1264.62415, 18, 3903.80957), CFrame.new(-943.844299, 30, 3973.2478)}
        Ms = "Pirate"
    elseif level >= 40 and level <= 59 then
        NameQuest = "BuggyQuest1"
        LevelQ = 2
        CFQ = CFrame.new(-1140.176, 4.752, 3827.405)  
        CFT = {CFrame.new(-1204.29492, 20, 4286.92773), CFrame.new(-962.269287, 20, 4312.79834), CFrame.new(-1333.89319, 20, 4227.29639)}
        Ms = "Brute"
    else
        return
    end

    if not HasActiveQuest() or LastQuest ~= NameQuest then
        LastQuest = NameQuest
        TweenToPosition(CFQ.Position)
    end
end

-- 🎛️ Kích hoạt Auto Quest
Toggle:OnChanged(function()
    _G.AutoQuest = Toggle.Value  
    if _G.AutoQuest then
        while _G.AutoQuest do
            GetQuest()
            task.wait(0.1)  
        end
    end
end)

-- Tích hợp gom quái khi QuestFrame.Visible == true
autoFarm(CFT, {Ms})
